# Third_SpeechRecognition

DcsSampleApp/: build.gradle  gradle.properties  local.properties
DcsSampleApp/app/: build.gradle
DcsSampleApp/gradle/wrapper/: gradle-wrapper.properties
DcsSampleApp/location/: build.gradle
audiobd_speech_sdk_asr_v3.0.11.1_20190327_58c9395/: local.properties
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/: .gitignore
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/app/: build.gradle
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/app/src/main/: AndroidManifest.xml
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/app/src/main/java/com/baidu/aip/asrwakeup3/recog/: ActivityAbstractRecog.java
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/core/src/main/java/com/baidu/aip/asrwakeup3/core/mini/: ActivityMiniRecog.java  AutoCheck.java
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/doc_integration_DOCUMENT/: readme_README_IMPORTANT.txt
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/uiasr/: build.gradle
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/activity/: ActivityCommon.java
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/uiasr/src/main/java/com/baidu/aip/asrwakeup3/uiasr/params/: AllRecogParams.java  CommonRecogParams.java  NluRecogParams.java  OfflineRecogParams.java
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/uiasr/src/main/res/values/: strings.xml
audiobd_speech_sdk_asr_v3.0.12.2_20190515_c9eed5d/uidialog/: build.gradle
