buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    versionName = '1.6.3.0'
    versionCode = 17
    // Common configs
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
    compileSdkVersion = 25
    buildToolsVersion = '28.0.3'
    minSdkVersion = 22
    //  android 5.0 21
    //  android 5.1 22
    targetSdkVersion = 22
    supportVersion = '25.3.1'

    // debug是否混淆
    debugMinifyEnabled = false
    // release是否混淆
    releaseMinifyEnabled = true
}
